{
  "name": "pkgversion",
  "version": "1.0.0",
  "description": "A tiny Node.js utility to retrieve the installed version of a package.",
  "license": "MIT",
  "type": "module",
  "author": "",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    "import": "./index.js",
    "types": "./index.d.ts"
  },
  "keywords": [],
  "homepage": "https://github.com/stabldev/pkgversion#readme",
  "bugs": {
    "url": "https://github.com/stabldev/pkgversion/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stabldev/pkgversion.git"
  }
}
